<html>

<head>
    <style>
        .d1 {
            background-color: aqua;
            height: 100;
            width: 100;
            flex: 1;
        }

        .d2 {
            background-color: red;
            height: 100;
            width: 100;
            flex: 1;
        }

        .d3 {
            background-color: blue;
            height: 100;
            width: 100;
            flex: 1;
        }



        .eh {
            width: 100%;
            height: 100%;
            flex: 3;
            flex-direction: row;
            display: flex;
        }
    </style>
    <title>
        Hi
    </title>
</head>

<body>
    <div class="eh">
        <div class="d1">

        </div>
        <div class="d2">

        </div>
        <div class="d3">

        </div>
    </div>
    <h1>
        Hello
    </h1>

</body>

</html>